{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>English Tutoring with Paula sensei</title>\
  <style>\
    body \{\
      font-family: Arial, sans-serif;\
      margin: 0;\
      line-height: 1.6;\
      background-color: #f7f7f7;\
      color: #333;\
    \}\
\
    header \{\
      background-color: #1E90FF;\
      color: #fff;\
      padding: 20px 0;\
      text-align: center;\
    \}\
\
    header h1 \{\
      color: #FFFF99;\
    \}\
\
    nav \{\
      text-align: center;\
      margin: 10px 0;\
    \}\
\
    nav a \{\
      margin: 0 15px;\
      text-decoration: none;\
      color: #1E90FF;\
      font-weight: bold;\
    \}\
\
    section \{\
      padding: 40px 20px;\
      max-width: 900px;\
      margin: auto;\
      background-color: white;\
      margin-bottom: 20px;\
      border-radius: 8px;\
      box-shadow: 0 0 10px rgba(0,0,0,0.1);\
    \}\
\
    h2 \{\
      color: #1E90FF;\
    \}\
\
    table \{\
      width: 100%;\
      border-collapse: collapse;\
      margin-top: 15px;\
    \}\
\
    table, th, td \{\
      border: 1px solid #ddd;\
    \}\
\
    th, td \{\
      padding: 12px;\
      text-align: center;\
    \}\
\
    th \{\
      background-color: #f2f2f2;\
    \}\
\
    form input, form textarea \{\
      width: 100%;\
      padding: 10px;\
      margin: 8px 0;\
      border: 1px solid #ccc;\
      border-radius: 4px;\
    \}\
\
    form button \{\
      background-color: #1E90FF;\
      color: white;\
      padding: 10px 20px;\
      border: none;\
      border-radius: 4px;\
      cursor: pointer;\
      font-size: 16px;\
    \}\
\
    form button:hover \{\
      background-color: #187bcd;\
    \}\
\
    footer \{\
      text-align: center;\
      padding: 15px 0;\
      background-color: #333;\
      color: white;\
    \}\
\
    /* Gallery */\
    .photo-gallery \{\
      display: flex;\
      flex-wrap: wrap;\
      gap: 15px;\
      justify-content: center;\
      margin-top: 20px;\
    \}\
\
    .photo-gallery img \{\
      width: 250px;\
      height: auto;\
      border-radius: 8px;\
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);\
      transition: transform 0.3s;\
    \}\
\
    .photo-gallery img:hover \{\
      transform: scale(1.05);\
    \}\
\
  </style>\
</head>\
<body>\
  <header>\
    <h1>English Tutoring with Paula sensei</h1>\
    <p>Learn English effectively with a PhD and experienced teacher</p>\
  </header>\
\
  <nav>\
    <a href="#about">About Me</a>\
    <a href="#lessons">Lessons & Pricing</a>\
    <a href="#classes">Classes</a>\
    <a href="#photos">Photos</a>\
    <a href="#contact">Contact</a>\
  </nav>\
\
  <section id="about">\
    <h2>About Me</h2>\
    <p>Hello! I\'92m Paula, a Master\'92s degree holder from Oxford University and PhD from Tokyo University, \
      with years of experience teaching English to students of all levels in Japan. I specialize in English teaching, exam preparation (TOEFL, IELTS), and conversation skills. My lessons are personalized, interactive, and designed to help you achieve your English goals!</p>\
    <p>\uc0\u21021 \u12417 \u12414 \u12375 \u12390 \u65281 \u31169 \u12399 \u12497 \u12454 \u12521 \u12391 \u12377 \u12290 \u12458 \u12483 \u12463 \u12473 \u12501 \u12457 \u12540 \u12489 \u22823 \u23398 \u12391 \u20462 \u22763 \u21495 \u12434 \u21462 \u24471 \u12375 \u12289 \u26481 \u20140 \u22823 \u23398 \u12391 \u21338 \u22763 \u21495 \u12434 \u21462 \u24471 \u12375 \u12414 \u12375 \u12383 \u12290 \
    \uc0\u12371 \u12428 \u12414 \u12391 \u24133 \u24195 \u12356 \u12524 \u12505 \u12523 \u12398 \u29983 \u24466 \u12395 \u33521 \u35486 \u12434 \u25945 \u12360 \u12390 \u12365 \u12383 \u32076 \u39443 \u12364 \u12354 \u12426 \u12414 \u12377 \u12290 \u33521 \u35486 \u25351 \u23566 \u12289 \u35430 \u39443 \u23550 \u31574 \u65288 TOEFL\u12289 IELTS\u65289 \u12289 \u20250 \u35441 \u12473 \u12461 \u12523 \u12398 \u32722 \u24471 \u12434 \u23554 \u38272 \u12392 \u12375 \u12390 \u12362 \u12426 \u12289 \u12524 \u12483 \u12473 \u12531 \u12399 \u29983 \u24466 \u19968 \u20154 \u12402 \u12392 \u12426 \u12395 \u21512 \u12431 \u12379 \u12390 \u12459 \u12473 \u12479 \u12510 \u12452 \u12474 \u12373 \u12428 \u12289 \u12452 \u12531 \u12479 \u12521 \u12463 \u12486 \u12451 \u12502 \u12391 \u21177 \u29575 \u30340 \u12395 \u30446 \u27161 \u36948 \u25104 \u12434 \u12469 \u12509 \u12540 \u12488 \u12375 \u12414 \u12377 \u12290 </p>\
  </section>\
\
  <section id="lessons">\
    <h2>Lessons & Pricing</h2>\
    <table>\
      <tr>\
        <th>Lesson Length</th>\
        <th>Single Lesson (\'a5)</th>\
      </tr>\
      <tr>\
        <td>30 minutes</td>\
        <td>2,500</td>\
      </tr>\
      <tr>\
        <td>50 minutes</td>\
        <td>3,750</td>\
      </tr>\
      <tr>\
        <td>60 minutes</td>\
        <td>4,800</td>\
      </tr>\
      <tr>\
        <td>90 minutes</td>\
        <td>6,800</td>\
      </tr>\
    </table>\
  </section>\
\
  <section id="classes">\
    <h2>Classes / \uc0\u12463 \u12521 \u12473 \u20869 \u23481 </h2>\
    <ul>\
      <li>English Conversation / \uc0\u33521 \u35486 \u20250 \u35441 : \u23455 \u38555 \u12398 \u20250 \u35441 \u12434 \u36890 \u12375 \u12390 \u27969 \u26274 \u12373 \u12392 \u33258 \u20449 \u12434 \u39640 \u12417 \u12414 \u12377 \u12290 </li>\
      <li>English Writing / \uc0\u12521 \u12452 \u12486 \u12451 \u12531 \u12464 : \u12456 \u12483 \u12475 \u12452 \u12289 \u12513 \u12540 \u12523 \u12289 \u12524 \u12509 \u12540 \u12488 \u12394 \u12393 \u12398 \u12521 \u12452 \u12486 \u12451 \u12531 \u12464 \u12473 \u12461 \u12523 \u12434 \u21521 \u19978 \u12373 \u12379 \u12414 \u12377 \u12290 </li>\
      <li>Grammar & Vocabulary / \uc0\u25991 \u27861 \u12539 \u35486 \u24409 : \u25991 \u27861 \u12434 \u24375 \u21270 \u12375 \u12289 \u35486 \u24409 \u12434 \u22679 \u12420 \u12375 \u12414 \u12377 \u12290 </li>\
      <li>Pronunciation / \uc0\u30330 \u38899 : \u30330 \u38899 \u12289 \u12452 \u12531 \u12488 \u12493 \u12540 \u12471 \u12519 \u12531 \u12289 \u12450 \u12463 \u12475 \u12531 \u12488 \u12434 \u25913 \u21892 \u12375 \u12414 \u12377 \u12290 </li>\
      <li>Medical English / \uc0\u21307 \u30274 \u33521 \u35486 : \u21307 \u30274 \u24467 \u20107 \u32773 \u21521 \u12369 \u12398 \u23554 \u38272 \u12524 \u12483 \u12473 \u12531 \u12391 \u12377 \u12290 </li>\
      <li>Personalized Lesson / \uc0\u12497 \u12540 \u12477 \u12490 \u12521 \u12452 \u12474 \u12489 \u12524 \u12483 \u12473 \u12531 : \u29983 \u24466 \u12398 \u24076 \u26395 \u12395 \u21512 \u12431 \u12379 \u12383 \u29305 \u21029 \u12524 \u12483 \u12473 \u12531 \u12290 \u26009 \u37329 \u12399 \u20869 \u23481 \u12395 \u12424 \u12426 \u22793 \u21205 \u12375 \u12414 \u12377 \u12290 </li>\
    </ul>\
  </section>\
\
  <section id="photos">\
    <h2>Photos / \uc0\u20889 \u30495 </h2>\
    <div class="photo-gallery">\
      <img src="photo1.jpg" alt="Photo 1">\
      <img src="photo2.jpg" alt="Photo 2">\
      <img src="photo3.jpg" alt="Photo 3">\
      <img src="photo4.jpg" alt="Photo 4">\
      <img src="photo5.jpg" alt="Photo 5">\
      <img src="photo6.jpg" alt="Photo 6">\
      <img src="photo7.jpg" alt="Photo 7">\
      <img src="photo8.jpg" alt="Photo 8">\
      <img src="photo9.jpg" alt="Photo 9">\
      <img src="photo10.jpg" alt="Photo 10">\
      <img src="photo11.jpg" alt="Photo 11">\
    </div>\
  </section>\
\
  <section id="contact">\
    <h2>Contact & Booking</h2>\
    <p>Email me at paxfordjp@hotmail.com or fill in the box below to book a lesson. Times depend on availability, and I will confirm your booking as soon as possible.</p>\
    <p>paxfordjp@hotmail.com \uc0\u12395 \u12372 \u36899 \u32097 \u12356 \u12383 \u12384 \u12367 \u12363 \u12289 \u19979 \u12398 \u12501 \u12457 \u12540 \u12512 \u12395 \u12372 \u35352 \u20837 \u12398 \u19978 \u12289 \u12524 \u12483 \u12473 \u12531 \u12434 \u20104 \u32004 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 \u26085 \u26178 \u12399 \u31354 \u12365 \u29366 \u27841 \u12395 \u12424 \u12426 \u30064 \u12394 \u12426 \u12414 \u12377 \u12398 \u12391 \u12289 \u30906 \u35469 \u27425 \u31532 \u12289 \u25240 \u12426 \u36820 \u12375 \u12372 \u36899 \u32097 \u12356 \u12383 \u12375 \u12414 \u12377 \u12290 </p>\
    <form action="mailto:paxfordjp@hotmail.com" method="post" enctype="text/plain">\
      <label for="name">Name:</label>\
      <input type="text" id="name" name="name" required>\
\
      <label for="email">Email:</label>\
      <input type="email" id="email" name="email" required>\
\
      <label for="message">Message:</label>\
      <textarea id="message" name="message" rows="5" required></textarea>\
\
      <button type="submit">Send Message</button>\
    </form>\
  </section>\
\
  <footer>\
    <p>&copy; 2026 Paula sensei | English Tutoring</p>\
  </footer>\
</body>\
</html>}